|reg_group
clk => a[7].CLK
clk => a[6].CLK
clk => a[5].CLK
clk => a[4].CLK
clk => a[3].CLK
clk => a[2].CLK
clk => a[1].CLK
clk => a[0].CLK
clk => b[7].CLK
clk => b[6].CLK
clk => b[5].CLK
clk => b[4].CLK
clk => b[3].CLK
clk => b[2].CLK
clk => b[1].CLK
clk => b[0].CLK
clk => c[7].CLK
clk => c[6].CLK
clk => c[5].CLK
clk => c[4].CLK
clk => c[3].CLK
clk => c[2].CLK
clk => c[1].CLK
clk => c[0].CLK
we => c[0].ENA
we => c[1].ENA
we => c[2].ENA
we => c[3].ENA
we => c[4].ENA
we => c[5].ENA
we => c[6].ENA
we => c[7].ENA
we => b[0].ENA
we => b[1].ENA
we => b[2].ENA
we => b[3].ENA
we => b[4].ENA
we => b[5].ENA
we => b[6].ENA
we => b[7].ENA
we => a[0].ENA
we => a[1].ENA
we => a[2].ENA
we => a[3].ENA
we => a[4].ENA
we => a[5].ENA
we => a[6].ENA
we => a[7].ENA
raa[0] => Equal0.IN0
raa[0] => Equal1.IN0
raa[1] => Equal0.IN1
raa[1] => Equal1.IN1
rwba[0] => Equal2.IN0
rwba[0] => Equal3.IN0
rwba[1] => Equal2.IN1
rwba[1] => Equal3.IN1
i[0] => a~7.DATAB
i[0] => c~7.DATAA
i[0] => b~7.DATAB
i[1] => a~6.DATAB
i[1] => c~6.DATAA
i[1] => b~6.DATAB
i[2] => a~5.DATAB
i[2] => c~5.DATAA
i[2] => b~5.DATAB
i[3] => a~4.DATAB
i[3] => c~4.DATAA
i[3] => b~4.DATAB
i[4] => a~3.DATAB
i[4] => c~3.DATAA
i[4] => b~3.DATAB
i[5] => a~2.DATAB
i[5] => c~2.DATAA
i[5] => b~2.DATAB
i[6] => a~1.DATAB
i[6] => c~1.DATAA
i[6] => b~1.DATAB
i[7] => a~0.DATAB
i[7] => c~0.DATAA
i[7] => b~0.DATAB
s[0] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~14.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~12.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~10.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~8.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d~15.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d~14.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d~13.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d~12.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d~11.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d~10.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d~9.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d~8.DB_MAX_OUTPUT_PORT_TYPE


