-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   1;
	[2..6]  :   0;
	[7..9]  :   1;
	[10..12]  :   0;
	13   :   1;
	[14..15]  :   0;
	[16..17]  :   1;
	[18..19]  :   0;
	20   :   1;
	[21..22]  :   0;
	[23..25]  :   1;
	[26..28]  :   0;
	[29..30]  :   1;
	31   :   0;
	[32..33]  :   1;
	[34..35]  :   0;
	[36..37]  :   1;
	38   :   0;
	[39..41]  :   1;
	[42..44]  :   0;
	[45..48]  :   1;
	[49..50]  :   0;
	51   :   1;
	52   :   0;
	[53..54]  :   1;
	[55..56]  :   0;
	[57..58]  :   1;
	59   :   0;
	60   :   1;
	[61..62]  :   0;
	63   :   1;
	[64..255]  :   0;
END;
