|RAM
DATAOUT[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
DATAIN[0] => inst7[0].DATAIN
DATAIN[1] => inst7[1].DATAIN
DATAIN[2] => inst7[2].DATAIN
DATAIN[3] => inst7[3].DATAIN
DATAIN[4] => inst7[4].DATAIN
DATAIN[5] => inst7[5].DATAIN
DATAIN[6] => inst7[6].DATAIN
DATAIN[7] => inst7[7].DATAIN
XL => inst7[7].OE
XL => inst7[6].OE
XL => inst7[5].OE
XL => inst7[4].OE
XL => inst7[3].OE
XL => inst7[2].OE
XL => inst7[1].OE
XL => inst7[0].OE
XL => LPM_RAM_IO:inst.we
CLK => LPM_RAM_IO:inst.inclock
DL => LPM_RAM_IO:inst.outenab
ADDR[0] => LPM_RAM_IO:inst.address[0]
ADDR[1] => LPM_RAM_IO:inst.address[1]
ADDR[2] => LPM_RAM_IO:inst.address[2]
ADDR[3] => LPM_RAM_IO:inst.address[3]
ADDR[4] => LPM_RAM_IO:inst.address[4]
ADDR[5] => LPM_RAM_IO:inst.address[5]
ADDR[6] => LPM_RAM_IO:inst.address[6]
ADDR[7] => LPM_RAM_IO:inst.address[7]


|RAM|LPM_RAM_IO:inst
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|RAM|LPM_RAM_IO:inst|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|RAM|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block
wren_a => altsyncram_mc91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_mc91:auto_generated.data_a[0]
data_a[1] => altsyncram_mc91:auto_generated.data_a[1]
data_a[2] => altsyncram_mc91:auto_generated.data_a[2]
data_a[3] => altsyncram_mc91:auto_generated.data_a[3]
data_a[4] => altsyncram_mc91:auto_generated.data_a[4]
data_a[5] => altsyncram_mc91:auto_generated.data_a[5]
data_a[6] => altsyncram_mc91:auto_generated.data_a[6]
data_a[7] => altsyncram_mc91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mc91:auto_generated.address_a[0]
address_a[1] => altsyncram_mc91:auto_generated.address_a[1]
address_a[2] => altsyncram_mc91:auto_generated.address_a[2]
address_a[3] => altsyncram_mc91:auto_generated.address_a[3]
address_a[4] => altsyncram_mc91:auto_generated.address_a[4]
address_a[5] => altsyncram_mc91:auto_generated.address_a[5]
address_a[6] => altsyncram_mc91:auto_generated.address_a[6]
address_a[7] => altsyncram_mc91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mc91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mc91:auto_generated.q_a[0]
q_a[1] <= altsyncram_mc91:auto_generated.q_a[1]
q_a[2] <= altsyncram_mc91:auto_generated.q_a[2]
q_a[3] <= altsyncram_mc91:auto_generated.q_a[3]
q_a[4] <= altsyncram_mc91:auto_generated.q_a[4]
q_a[5] <= altsyncram_mc91:auto_generated.q_a[5]
q_a[6] <= altsyncram_mc91:auto_generated.q_a[6]
q_a[7] <= altsyncram_mc91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|RAM|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block|altsyncram_mc91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


