|shift_logic
a[0] => w[7]~1.DATAB
a[0] => w[1]~7.DATAA
a[0] => w[0]~16.DATAB
a[0] => cf~1.DATAB
a[1] => w[2]~6.DATAA
a[1] => w[1]~15.DATAB
a[1] => w[0]~0.DATAB
a[2] => w[3]~5.DATAA
a[2] => w[2]~14.DATAB
a[2] => w[1]~7.DATAB
a[3] => w[4]~4.DATAA
a[3] => w[3]~13.DATAB
a[3] => w[2]~6.DATAB
a[4] => w[5]~3.DATAA
a[4] => w[4]~12.DATAB
a[4] => w[3]~5.DATAB
a[5] => w[6]~2.DATAA
a[5] => w[5]~11.DATAB
a[5] => w[4]~4.DATAB
a[6] => w[7]~1.DATAA
a[6] => w[6]~10.DATAB
a[6] => w[5]~3.DATAB
a[7] => w[7]~9.DATAB
a[7] => w[6]~2.DATAB
a[7] => w[0]~0.DATAA
a[7] => cf~0.DATAB
fbus => w[7]~24.IN0
fbus => w[7]~9.OUTPUTSELECT
fbus => w[6]~10.OUTPUTSELECT
fbus => w[5]~11.OUTPUTSELECT
fbus => w[4]~12.OUTPUTSELECT
fbus => w[3]~13.OUTPUTSELECT
fbus => w[2]~14.OUTPUTSELECT
fbus => w[1]~15.OUTPUTSELECT
fbus => w[0]~16.OUTPUTSELECT
fbus => cf~2.OUTPUTSELECT
flbus => w[7]~8.IN0
flbus => cf~0.OUTPUTSELECT
frbus => w[7]~8.IN1
frbus => w[7]~1.OUTPUTSELECT
frbus => w[6]~2.OUTPUTSELECT
frbus => w[5]~3.OUTPUTSELECT
frbus => w[4]~4.OUTPUTSELECT
frbus => w[3]~5.OUTPUTSELECT
frbus => w[2]~6.OUTPUTSELECT
frbus => w[1]~7.OUTPUTSELECT
frbus => w[0]~0.OUTPUTSELECT
frbus => cf~1.OUTPUTSELECT
w[0] <= w[0]~17.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]~18.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]~19.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3]~20.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w[4]~21.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w[5]~22.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w[6]~23.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w[7]~25.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~2.DB_MAX_OUTPUT_PORT_TYPE


