|control_signal_logic
mova => reg_we~0.IN1
mova => shi_fbus~0.IN1
movb => always0~0.IN1
movb => shi_fbus~0.IN0
movb => ram_xl.DATAIN
movc => always0~1.IN0
movc => reg_we~0.IN0
movc => ram_dl~0.IN0
add => reg_we~1.IN1
add => shi_fbus~1.IN0
add => alu_m~0.IN0
sub => reg_we~2.IN1
sub => shi_fbus~2.IN0
sub => alu_m~0.IN1
and1 => reg_we~3.IN1
and1 => shi_fbus~3.IN0
and1 => alu_m~1.IN0
not1 => reg_we~4.IN1
not1 => shi_fbus~4.IN0
not1 => alu_m~2.IN0
rsr => reg_we~6.IN1
rsr => cf_en~0.IN0
rsr => alu_m~3.IN0
rsr => shi_frbus.DATAIN
rsl => reg_we~5.IN1
rsl => cf_en~1.IN0
rsl => alu_m~4.IN0
rsl => shi_flbus.DATAIN
jmp => pc_ld~1.IN1
jmp => ram_dl~0.IN1
jz => pc_in~0.IN0
jz => pc_ld~0.IN0
jc => pc_in~1.IN0
jc => pc_ld~2.IN0
in1 => reg_we~7.IN1
in1 => in_en.DATAIN
out1 => shi_fbus~5.IN0
out1 => alu_m~5.IN1
out1 => out_en.DATAIN
nop => ~NO_FANOUT~
halt => sm_en.DATAIN
ir[0] => reg_ra[0].DATAIN
ir[1] => reg_ra[1].DATAIN
ir[2] => reg_wa[0].DATAIN
ir[3] => reg_wa[1].DATAIN
ir[4] => alu_s[0].DATAIN
ir[5] => alu_s[1].DATAIN
ir[6] => alu_s[2].DATAIN
ir[7] => alu_s[3].DATAIN
sm => always0~1.IN1
sm => always0~0.IN0
sm => pc_in~3.IN0
sm => reg_we~8.IN0
sm => ram_dl~3.IN0
sm => ir_ld.DATAIN
z => pc_ld~0.IN1
z => pc_in~0.IN1
c => pc_ld~2.IN1
c => pc_in~1.IN1
reg_ra[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
reg_ra[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
reg_wa[0] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
reg_wa[1] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
madd[0] <= madd~0.DB_MAX_OUTPUT_PORT_TYPE
madd[1] <= always0~0.DB_MAX_OUTPUT_PORT_TYPE
alu_s[0] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
alu_s[1] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
alu_s[2] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
alu_s[3] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
pc_ld <= pc_ld~3.DB_MAX_OUTPUT_PORT_TYPE
pc_in <= pc_in~3.DB_MAX_OUTPUT_PORT_TYPE
reg_we <= reg_we~8.DB_MAX_OUTPUT_PORT_TYPE
ram_xl <= movb.DB_MAX_OUTPUT_PORT_TYPE
ram_dl <= ram_dl~3.DB_MAX_OUTPUT_PORT_TYPE
alu_m <= alu_m~5.DB_MAX_OUTPUT_PORT_TYPE
shi_fbus <= shi_fbus~5.DB_MAX_OUTPUT_PORT_TYPE
shi_frbus <= rsr.DB_MAX_OUTPUT_PORT_TYPE
shi_flbus <= rsl.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= sm.DB_MAX_OUTPUT_PORT_TYPE
cf_en <= cf_en~1.DB_MAX_OUTPUT_PORT_TYPE
zf_en <= alu_m~0.DB_MAX_OUTPUT_PORT_TYPE
sm_en <= halt.DB_MAX_OUTPUT_PORT_TYPE
in_en <= in1.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out1.DB_MAX_OUTPUT_PORT_TYPE


