# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 08:22:10  December 26, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:22:10  DECEMBER 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1.11"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE computer.vwf
set_global_assignment -name VECTOR_COMPARE_TRIGGER_MODE INPUT_EDGE
set_global_assignment -name VERILOG_FILE ../IR/IR.v
set_global_assignment -name VERILOG_FILE ../PC/PC.v
set_global_assignment -name VERILOG_FILE ../PSW/PSW.v
set_global_assignment -name VERILOG_FILE ../reg_group/reg_group.v
set_global_assignment -name VERILOG_FILE ../SM/SM.v
set_global_assignment -name VERILOG_FILE ../ALU/ALU.v
set_global_assignment -name VERILOG_FILE ../shiftlogic/shift_logic.v
set_global_assignment -name VERILOG_FILE ../_3_1mux/_3_1mux.v
set_global_assignment -name VERILOG_FILE "../instruction _decoder/instruction_decoder.v"
set_global_assignment -name VERILOG_FILE ../control_signal_logic/control_signal_logic.v
set_global_assignment -name MIF_FILE ram1.mif
set_global_assignment -name BDF_FILE computer.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE computer.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "D:/Files/文档/大二上/数电模电/逻辑电路设计/computer/computer.dpf"
set_location_assignment PIN_59 -to data_in[7]
set_location_assignment PIN_58 -to data_in[6]
set_location_assignment PIN_57 -to data_in[5]
set_location_assignment PIN_55 -to data_in[4]
set_location_assignment PIN_53 -to data_in[3]
set_location_assignment PIN_52 -to data_in[2]
set_location_assignment PIN_51 -to data_in[1]
set_location_assignment PIN_48 -to data_in[0]
set_location_assignment PIN_86 -to dout[7]
set_location_assignment PIN_81 -to dout[6]
set_location_assignment PIN_80 -to dout[5]
set_location_assignment PIN_79 -to dout[4]
set_location_assignment PIN_75 -to dout[3]
set_location_assignment PIN_74 -to dout[2]
set_location_assignment PIN_73 -to dout[1]
set_location_assignment PIN_72 -to dout[0]