|instruction_decoder
EN => HALT~1.IN0
EN => NOP~1.IN0
EN => OUT1~1.IN0
EN => IN1~1.IN0
EN => JC~2.IN0
EN => JZ~1.IN0
EN => JMP~5.IN0
EN => RSL~2.IN0
EN => RSR~4.IN0
EN => NOT1~2.IN0
EN => SUB~3.IN0
EN => ADD~3.IN0
EN => MOVC~5.IN0
EN => MOVB~2.IN0
EN => MOVA~2.IN0
ir[0] => JZ~0.IN0
ir[0] => RSL~1.IN0
ir[0] => MOVC~4.IN1
ir[0] => JC~1.IN0
ir[0] => JMP~4.IN0
ir[0] => RSR~3.IN0
ir[1] => JC~0.IN0
ir[1] => RSL~0.IN0
ir[1] => MOVC~3.IN1
ir[1] => JMP~3.IN0
ir[1] => RSR~2.IN0
ir[2] => MOVB~1.IN1
ir[3] => MOVB~0.IN1
ir[4] => NOP~0.IN0
ir[4] => JMP~2.IN0
ir[4] => NOT1~1.IN0
ir[4] => ADD~2.IN0
ir[4] => HALT~0.IN0
ir[4] => OUT1~0.IN0
ir[4] => IN1~0.IN0
ir[4] => RSR~1.IN0
ir[4] => SUB~2.IN0
ir[4] => MOVC~0.IN0
ir[5] => JMP~1.IN0
ir[5] => RSR~0.IN0
ir[5] => SUB~1.IN0
ir[5] => NOT1~0.IN0
ir[5] => ADD~1.IN0
ir[5] => MOVC~0.IN1
ir[6] => SUB~0.IN0
ir[6] => MOVC~1.IN1
ir[6] => JMP~0.IN0
ir[6] => ADD~0.IN0
ir[7] => ADD~0.IN1
ir[7] => MOVC~2.IN1
ir[7] => JMP~0.IN1
ir[7] => SUB~0.IN1
MOVA <= MOVA~2.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= MOVB~2.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= MOVC~5.DB_MAX_OUTPUT_PORT_TYPE
ADD <= ADD~3.DB_MAX_OUTPUT_PORT_TYPE
SUB <= SUB~3.DB_MAX_OUTPUT_PORT_TYPE
AND1 <= <GND>
NOT1 <= NOT1~2.DB_MAX_OUTPUT_PORT_TYPE
RSR <= RSR~4.DB_MAX_OUTPUT_PORT_TYPE
RSL <= RSL~2.DB_MAX_OUTPUT_PORT_TYPE
JMP <= JMP~5.DB_MAX_OUTPUT_PORT_TYPE
JZ <= JZ~1.DB_MAX_OUTPUT_PORT_TYPE
JC <= JC~2.DB_MAX_OUTPUT_PORT_TYPE
IN1 <= IN1~1.DB_MAX_OUTPUT_PORT_TYPE
OUT1 <= OUT1~1.DB_MAX_OUTPUT_PORT_TYPE
NOP <= NOP~1.DB_MAX_OUTPUT_PORT_TYPE
HALT <= HALT~1.DB_MAX_OUTPUT_PORT_TYPE


