<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x69526d6f:
	0x0f50d2c5: edt_wed + 0x3d2c5 (edt_wed_dll_get_template_classes + 0x267e5)
	0x0f50a988: edt_wed + 0x3a988 (edt_wed_dll_get_template_classes + 0x23ea8)
	0x5d3cbeb2: mfc90 + 0x5beb2
	0x5d3cb147: mfc90 + 0x5b147
	0x5d3cba5f: mfc90 + 0x5ba5f
	0x5d3ca63c: mfc90 + 0x5a63c
	0x5d3ca8c8: mfc90 + 0x5a8c8
	0x5d3cba48: mfc90 + 0x5ba48
	0x5d3ca63c: mfc90 + 0x5a63c
	0x5d3ca8c8: mfc90 + 0x5a8c8
	0x5d3c85b2: mfc90 + 0x585b2
	0x767e31da: USER32 + 0x431da (AddClipboardFormatListener + 0x4a)
	0x767da179: USER32 + 0x3a179 (GetClassLongW + 0x7a9)
	0x767d7ee9: USER32 + 0x37ee9 (DispatchMessageW + 0x249)
	0x767ca07f: USER32 + 0x2a07f (DispatchMessageA + 0xf)
	0x5d40a866: mfc90 + 0x9a866
	0x01021968: ccl_thr + 0x1968 (thr_thread_var_destroy + 0x28)
	0x5d3d71e7: mfc90 + 0x671e7
	0x0044f42e: quartus + 0x4f42e (Pjm_Uninit + 0x401ee)
	0x757efa28: KERNEL32 + 0x1fa28 (BaseThreadInitThunk + 0x18)
	0x77697a9d: ntdll + 0x67a9d (RtlGetAppContainerNamedObjectPath + 0x11d)
	0x77697a6d: ntdll + 0x67a6d (RtlGetAppContainerNamedObjectPath + 0xed)
	0xffffffffffffffff:
	</callstack>
	<error>Current editor: WED, RPW, STED, RPW</error>
	<date>Mon Dec 06 13:24:21 2021</date>
	<version>Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition</version>
	<full_error>Access Violation at 0X69526D6F
Current editor: WED, RPW, STED, RPW
Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition </full_error>
</internal_error>

